<!DOCTYPE html>
<html lang="fa" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>محصولات</title>
    <link rel="stylesheet" href="css/styleTest.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/Single.css">
  </head>
  <style media="screen">
  body {
    font-family: 'Mj_Asghar';
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  img {
    vertical-align: middle;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev{
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    margin-right: 150px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    margin-right: 1200px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
  </style>

  <body>
        <header>
          <div class="header-box">
            <a href="#" class="logo"></a>
            <img src="images/logo-well-sized.png" alt="شرکت توسعه تدبیر توان طب" width="230px" height="90px">
          </div>
          <div class="center">
            <div class="menu">
              <div class="item">
                  <ul>
                    <li> <a href="index.html"> <h3>صفحه اصلی</h3> </a> </li>
                    <li> <a href="news.html"> <h3>آرشیو اخبار</h3> </a> </li>
                    <li> <a href="products.html"> <h3>محصولات</h3> </a> </li>
                    <li> <a href="about.html"> <h3>درباره ما</h3> </a> </li>
                    <li> <a href="contact.html"> <h3>ارتباط با ما</h3> </a> </li>
                    <li> <a href="cooperation.html"> <h3>همکاری با ما</h3> </a> </li>
                  </ul>
              </div>
              <div class="search-box">
<form method="get">
    <input type="search" name="search" id="search" placeholder="جستجو کنید...">
    <input type="submit" name="searchsub" id="searchsub">
    <label for="searchsub"></label>
</form>
              </div>
            </div>
          </div>
        </header>


        <h2 style="text-align:center">محصولات توسعه تدبیر توان طب</h2>
<br>
        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="pictures/products1.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="pictures/products2.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="pictures/products3.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="pictures/products4.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="pictures/products5.jpg" style="width:100%">
          </div>

          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="pictures/products6.jpg" style="width:100%">
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

          <div class="caption-container">
            <p id="caption"></p>
          </div>

          <div class="row">
            <div class="column">
              <img class="demo cursor" src="pictures/products1.jpg" style="width:100%" onclick="currentSlide(1)" alt="picture1">
            </div>
            <div class="column">
              <img class="demo cursor" src="pictures/products2.jpg" style="width:100%" onclick="currentSlide(2)" alt="picture2">
            </div>
            <div class="column">
              <img class="demo cursor" src="pictures/products3.jpg" style="width:100%" onclick="currentSlide(3)" alt="picture3">
            </div>
            <div class="column">
              <img class="demo cursor" src="pictures/products4.jpg" style="width:100%" onclick="currentSlide(4)" alt="picture4">
            </div>
            <div class="column">
              <img class="demo cursor" src="pictures/products5.jpg" style="width:100%" onclick="currentSlide(5)" alt="picture5">
            </div>
            <div class="column">
              <img class="demo cursor" src="pictures/products6.jpg" style="width:100%" onclick="currentSlide(6)" alt="picture6">
            </div>
          </div>
        </div>
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>


  </body>
</html>
